
# ---------------------------------------------#
# Configuration file for DPP-PSD x740          #
# ---------------------------------------------#

#----------------------------------------------#
# Connection setup                             # 
#----------------------------------------------#

ConnectionType         OPT                     # Connection link : USB / OPT
ConnectionLinkNum        0                     # Connection Link number 
ConnectionConetNode      0                     # Connection Node : Node Id in CONET daisy chain (0-7)
ConnectionVmeBaseAddress 33330000              # VME Base Address : needed only for VME access via USB/Optical Bridge

#----------------------------------------------#
# Acquisition setup                            # 
#----------------------------------------------#

AcquisitionMode          MIXED                 # Acquisition Mode: LIST or MIXED
ChannelTriggerMask       FFFFFFFF              # Channel Trigger Mask 
SaveList                 0                     # Enable list output files (1)
EnableExtendedTimeStamp  0                     # 1 = 48-bit Timestamp + 16-bit baseline
ActiveChannel            0                     # Active channel for data analysis (default=0 if unset)

#----------------------------------------------#
# Input Signal settings                        # 
#----------------------------------------------#

PulsePolarity            0                     # 1 = Negative pulses; 0 = Positive Pulses
                                               
EnableTestPulses         0                     # Enable internal test pulse if 1
TestPulsesRate           0                     # 0 = 1 KHz; 1 = 10 KHz; 2 = 100 KHz; 3 = 1 MHz

# Group DC Offset
# syntax: "DCoffset group value"
# value is decimal (32768 is half scale)
DCoffset                 0 32768	           #
DCoffset                 1 32768               #
DCoffset                 2 32768               #
DCoffset                 3 32768               #

#----------------------------------------------#
# Waveform settings                            # 
#----------------------------------------------#
# PreTrigger must be > Pregate + 7
# NOTE :
#  RecordLength setting is not effective in list
RecordLength             256                   #
PreTrigger               50                    #

#----------------------------------------------#
# Baseline settings                            # 
#----------------------------------------------#

BaselineMode             2 	                   # 0 = fixed, 1 = 4 samples, 2 = 16 samples, 3 = 64 samples, 4 = 256 samples
FixedBaseline            3200                  # baseline value when BaselineMode=0

#----------------------------------------------#
# Gate settings                                # 
#----------------------------------------------#
# GateWidth            <group> <value>
# Pregate              <value>
# EnableChargePedestal <value>
# ChargeSensitivity    <value>

PreGate                  20                    # gate position with respect to the trigger (in steps of 16 ns) 	
EnableChargePedestal     0                     # 0 = disabled; 1 = enabled (add 1024 to the charge)
ChargeSensitivity        5                     # 0=0.16pC, 1=0.32pC, 2=0.64pC, 3=1.28pC, 4=2.56pC, 5=5.12pC, 6=10.24pC, 7=20.48pC
GateWidth                0 200                 # gate width (in steps of 16 ns)
GateWidth                1 200                # gate width (in steps of 16 ns)
GateWidth                2 200                # gate width (in steps of 16 ns)
GateWidth                3 200                # gate width (in steps of 16 ns)
GateWidth                4 200                # gate width (in steps of 16 ns)
GateWidth                5 200                # gate width (in steps of 16 ns)
GateWidth                6 200                # gate width (in steps of 16 ns)
GateWidth                7 200                # gate width (in steps of 16 ns)
                            
#----------------------------------------------#
# Trigger settings                             # 
#----------------------------------------------#

TrgMode                  0                     # 0 = Normal; 1 = Paired
TrgSmoothing             0                     # 0 = no smoothing, otherwise mean over 2^n samples, with n <= 6
TrgHoldOff			     0                     # Trigger hold off (in steps of 16ns)
DisableTriggerHysteresis 0 
 		
# trigger thresholds (individual channel by channel); expressed in ADC LSB (1 LSB = 0.5mV)
# syntax: "TriggerThreshold channel value"
TriggerThreshold         0  10
TriggerThreshold         1  10
TriggerThreshold         2  10
TriggerThreshold         3  10
TriggerThreshold         4  10
TriggerThreshold         5  10
TriggerThreshold         6  10
TriggerThreshold         7  10
TriggerThreshold         8  10
TriggerThreshold         9  10
TriggerThreshold         10 10
TriggerThreshold         11 10
TriggerThreshold         12 10
TriggerThreshold         13 10
TriggerThreshold         14 10
TriggerThreshold         15 10
TriggerThreshold         16 10
TriggerThreshold         17 10
TriggerThreshold         18 10
TriggerThreshold         19 10
TriggerThreshold         20 10
TriggerThreshold         21 10
TriggerThreshold         22 10
TriggerThreshold         23 10
TriggerThreshold         24 10
TriggerThreshold         25 10
TriggerThreshold         26 10
TriggerThreshold         27 10
TriggerThreshold         28 10
TriggerThreshold         29 10
TriggerThreshold         30 10
TriggerThreshold         31 10
TriggerThreshold         32 10
TriggerThreshold         33 10
TriggerThreshold         34 10
TriggerThreshold         35 10
TriggerThreshold         36 10
TriggerThreshold         37 10
TriggerThreshold         38 10
TriggerThreshold         40 10
TriggerThreshold         41 10
TriggerThreshold         42 10
TriggerThreshold         43 10
TriggerThreshold         44 10
TriggerThreshold         45 10
TriggerThreshold         46 10
TriggerThreshold         47 10
TriggerThreshold         48 10
TriggerThreshold         49 10
TriggerThreshold         50 10
TriggerThreshold         51 10
TriggerThreshold         52 10
TriggerThreshold         53 10
TriggerThreshold         54 10
TriggerThreshold         55 10
TriggerThreshold         56 10
TriggerThreshold         57 10
TriggerThreshold         58 10
TriggerThreshold         59 10
TriggerThreshold         60 10
TriggerThreshold         61 10
TriggerThreshold         62 10
TriggerThreshold         63 10

#----------------------------------------------#
# Advanced settings                            # 
#----------------------------------------------#
 

NevAggr                  0                     # Number of event per aggregate (0= automatic)


